[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=28
NormalPos.right=1562
NormalPos.bottom=672
Class=LaTeXView
Document=part3\part3_1_our_sahalin.tex

[Frame0_View0,0]
TopLine=67
Cursor=6723

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=28
NormalPos.right=1562
NormalPos.bottom=672
Class=LaTeXView
Document=..\common\characteristic.tex

[Frame1_View0,0]
TopLine=108
Cursor=14994

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=28
NormalPos.right=1562
NormalPos.bottom=672
Class=LaTeXView
Document=part3\part3_1_our.tex

[Frame2_View0,0]
TopLine=77
Cursor=10131

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=28
NormalPos.right=1562
NormalPos.bottom=672
Class=BibTeXView
Document=..\biblio\bases\biblio_ildar_only.bib

[Frame3_View0,0]
TopLine=1022
Cursor=33102

[SessionInfo]
FrameCount=4
ActiveFrame=1

