[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1557
NormalPos.bottom=780
Class=LaTeXView
Document=text\part3.tex

[Frame0_View0,0]
TopLine=34
Cursor=4709

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1557
NormalPos.bottom=780
Class=LaTeXView
Document=..\common\characteristic.tex

[Frame1_View0,0]
TopLine=308
Cursor=37940

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1557
NormalPos.bottom=780
Class=LaTeXView
Document=text\part2.tex

[Frame2_View0,0]
TopLine=513
Cursor=36087

[SessionInfo]
FrameCount=3
ActiveFrame=0

